<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSN Robotics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="images/favicon.svg">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <script src="Js/main.js"></script>
    <script src="https://kit.fontawesome.com/27061a3f4a.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <!-- <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "KFASveIn4B1m_Sq0z"
            });
        })(); -->
    <!-- </script>
    Contact-Form messenger event 
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                emailjs.sendForm('service_5ky7acm', 'template_gft9dsh', this)
                    .then(() => {
                        alert('Email Sent Successfully.');
                    }, (error) => {
                        alert('Failed to send email. Error: ', error);
                    });
            });
        }
    </script> -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
    }

        body {
            display: flex;
            flex-direction: column;
             min-height: 100vh; 
    }

        .content-wrap {
             flex: 1; 
    }   

        .noFormsMessage {
            text-align: center;
            font-size: 36px;
            margin: 100px;
            color: #333;
        }
            /* Media query for mobile devices */
    @media only screen and (max-width: 768px) {
        .noFormsMessage {
        font-size: 24px; 
        margin: 30px;
        text-align: center; 
        padding: 20px; 
        align-items: center;
    }
}         /* Content styles */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }  </style>
</head>
<body>
            
            <div class="content-wrap">
                <section id="home">
                    <div class="containerHome" style="background-color: #f2f2f2; border: none; border-bottom: 1px solid #ccc;">
                        <nav id="navbar" >
                            <h1 class="title"><img src="images/logo.png" alt=""></h1>
                            <div class="hamburger" onclick="toggleNav()">&#9776;</div>
                            <ul class="nav" >
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#notice">Notice/Post</a></li>
                                <li><a href="index.html#photos">Photos</a></li>
                                <li><a href="form.html">Forms</a></li>
                                <li><a href="/aboutus.html">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
       
         <div class="noFormsMessage">There are no forms available right now.</div>
    </div> 
        <footer class="footer">
            <div class="footerContainer">
                <div class="footerLogo">
                    <h3>VSN Robotics</h3>
                </div>
                <div class="footerLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#notice">Notice/Post</a></li>
                        <li><a href="index.html#photos">Photos</a></li>
                        <li><a href="form.html">Forms</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footerSocial">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/vsnroboticsclub" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/vsnroboticsclub/"  target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 VSN Robotics. All rights reserved.<br><br>Created by Nishant.</p>
            </div>
        </footer>        

    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>